@font-face 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 200
  src: local('Montserrat Thin'), local('Montserrat-Thin'), font-url('Montserrat-Thin.otf') format('truetype')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 300
  src: local('Montserrat Light'), local('Montserrat-Light'), font-url('Montserrat-Light.otf') format('truetype')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400
  src: local('Montserrat Regular'), local('Montserrat-Regular'), font-url('Montserrat-Regular.otf') format('truetype')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  src: local('Montserrat Bold'), local('Montserrat-Bold'), font-url('Montserrat-Bold.otf') format('truetype')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face 
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 900
  src: local('Montserrat Black'), local('Montserrat-Black'), font-url('Montserrat-Black.otf') format('truetype')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face 
  font-family: 'Besom'
  font-style: normal
  src: local('Besom'), local('Besom'), font-url('Besom.ttf') format('truetype')
