/*
 * Pixels to em font-size
 */

@function em($size)
  @return #{$size / $font-size-base}em


@mixin font-size-em($size)
  font-size: em($size)


/*
 * Pixels to rem font-size
 */

@function rem($size)
  @return #{$size / $font-size-base}rem


@mixin font-size-rem($size)
  font-size: rem($size)


/*
 * Pixels to %
 */

@function calculatePercent($size, $base-size) 
  @return #{(($size / $base-size) * 100) + "%"}


@function calculateVH($size, $base-size) 
  @return #{(($size / $base-size) * 100) + "vh"}


@function calculateVW($size, $base-size) 
  @return #{(($size / $base-size) * 100) + "vw"}


@mixin width-percent($size, $base-size) 
  width: calculatePercent($size, $base-size)


/*
 * Vertical align
 */

@mixin vertical-align($align) 
  vertical-align: $align


@mixin rgba-background($color)
  @include filter-gradient($color, $color)
  @if $legacy-support-for-ie6 or $legacy-support-for-ie7 or $legacy-support-for-ie8 
    background: transparent

    // set filter as none for IE9+, because IE9+ supprot RGBa
    :root & 
      filter: none\0/IE9
  
  background: $color


@mixin aspect-ratio($width, $height) 
  position: relative

  &:before
    content: ""
    display: block
    padding-top: ($height / $width) * 100%
    width: 100%

  > .content
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
  



