/* ========================================================================== */
/* SIZES                                                                      */
/* ========================================================================== */

$font-size-base:          16px !default
$font-size-small:         14px
//$font-size-medium:        ceil(($font-size-base * 1.12))
//$font-size-large:         ceil(($font-size-base * 1.25))

$desktop-hd-width: 1280px  /* Desktop HD */
$desktop-width: 1000px     /* Desktop */
$tablet-width: 768px       /* Tablet */
$phablet-width: 550px      /* Phablet */
$mobile-width: 320px       /* Mobile */

/* ========================================================================== */
/* COLORS                                                                     */
/* ========================================================================== */

@mixin transparent-background-color($rgba)
  $opaque: opacify($rgba, 1)
  background-color: $opaque  /* Fallback */
  background-color: $rgba

$text-white: white
$text-white-light: #e1e1e1
$text-red: #fb154a
$text-black: #000
$text-green: #00ff91
$text-gray: #666666


$bg-white: #fbfbfb
$bg-red: #fb154a
$bg-green: #00ff91
$bg-black: #020202


$border-white: white
$border-transparent-white: rgba(251, 251, 251, 0.36)
$border-green: #00ff91


