.cover-wrapper
  background: image-url("landscape_2.jpg") no-repeat center center
  background-size: cover
  height: 100vh
  width: 100%

  .cover-headline
    z-index: 1

    h1
      color: $text-white
      font-size: em(100px)
      margin: 0 auto
      text-transform: lowercase

      @media screen and (min-width: $tablet-width)
        font-size: em(126px)

    //TODO REMOVE
    a
      color: white
      font-size: 25px
      text-decoration: none
      text-underline: none


  .cover-gradient
    @include background-image(linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000))
    height: 42vh
    max-height: 370px
    width: 100%