.intro-wrapper
  margin: 110px 0

  .button-wrapper
    margin-top: 160px

  .semi-circle
    @include translateY(50%)
    position: absolute
    bottom: 0
    right: 0


.works-wrapper
  .project-item-wrapper
    color: $text-black
    position: relative

    .project-image-wrapper
      background: url("https://newevolutiondesigns.com/images/freebies/city-wallpaper-47.jpg") center no-repeat
      position: absolute
      height: 100%

      //img
        width: 100%

    .project-description-wrapper
      @media screen and (min-width: $tablet-width)
        font-size: em(21px)

      section
        box-sizing: border-box
        background: $bg-white
        padding: 80px 70px

        @media screen and (min-width: $tablet-width)
          padding: 160px

        p.description
          margin-bottom: 2em
          position: relative

          &:before, &:after
            @include translateX(-50%)
            content: ""
            background-color: $text-black
            height: 1px
            position: absolute
            left: 50%
            width: 20px

          &:before
            top: -1em

          &:after
            bottom: -1em

      .btn
        border-width: 7px
        letter-spacing: em(16px)
        padding-top: 35px
        padding-bottom: 35px

        @media screen and (min-width: $tablet-width)
          border-width: 12px
          letter-spacing: em(24px)
          line-height: em(24px)
          padding-top: 80px
          padding-bottom: 80px


.the-crows-wrapper
  margin-bottom: 80px

  .semi-circle
    @include translateY(50%)
    position: absolute
    bottom: 0
    right: 0

  .crow-item-wrapper
    + .crow-item-wrapper
      margin-top: 50px
      @media screen and (min-width: $tablet-width)
        @for $i from 1 through 2
          &:nth-child(#{$i + 1})
            @include translateY(#{-70 * $i}px)

    .crow-description-wrapper
      @media screen and (min-width: $tablet-width)
        @include translateY(-50%)
        position: absolute
        top: 50%

        .initial-letter
          display: inline-block
          font-size: 200px
          line-height: 135px
          margin-top: 0
          margin-bottom: 0
          width: 200px

        @media screen and (min-width: $desktop-hd-width)
          .initial-letter
            display: inline-block
            font-size: 498px
            line-height: 348px
            margin-top: 0
            margin-bottom: 0
            width: 465px

      section
        @media screen and (min-width: $tablet-width)
          width: calc(100% - 200px)
        @media screen and (min-width: $desktop-hd-width)
          width: calc(100% - 465px)

        .crow-name
          font-size: em(30px)
          margin: 1em 0

          @media screen and (min-width: $tablet-width)
            margin: 0 0 1em
        p
          font-size: em(16px)
        .social-links
          i
            font-size: em(43px)

            & + i
              margin-left: 5px


.crows-awards-wrapper
  margin-bottom: 80px

  .award-item-wrapper
    .award-title
      font-size: em(45px)



.slick-dots
  bottom: -15px

  li
    @include border-radius(50%)
    @include box-sizing(border-box)
    border: 2px solid $border-transparent-white
    height: 10px
    width: 10px

    &.slick-active
      border-color: $border-white

    &.slick-active button, button:hover
      background-color: $bg-red

    button
      border-radius: 50%
      height: 6px
      padding: 0
      width: 6px

      &:before
        content: ''
        display: none
